:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.bg-primary {
  background-color: #2A36A4;
}
.text-primary {
  color: #2A36A4;
}
.swal-button{
  background-color: #2A36A4!important;
  color: #fff!important;
}

.opacity-7{
  opacity: 0.7;
}
.opacity-8{
  opacity: 0.8;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.flex-start{
  justify-content: flex-start;
}
.flex-end{
  justify-content: flex-end;
}
.flex-center{
  justify-content: center;
}
.items-center{
  align-items: center;
}
.items-start{
  align-items: flex-start;
}
.items-end{
  align-items: flex-end;
}
.avenir{
  font-family: Avenir, Helvetica, Arial, sans-serif;
}
.lato{
  font-family: Lato, Helvetica, Arial, sans-serif;
}
.sans{
  font-family: 'Product Sans', sans-serif;
}
.text-muted{
  color: #9FA2B4;
}
.text-white{
  color: #FFFFFF!important;
}


    @media (max-width: 768px) {
      .profile-options-item{
        margin-left: auto;
      }
      .grid-items{
        margin: 4px 0;
      }
      .box-data-title{
        line-height: 29px;
      }
        .sidebar-item{
            overflow-x: hidden;
        }
        
       .grid{
           display: block!important;

       }

    }